{{ config('app.name') }}をご利用いただき、ありがとうございます。<br>
<br>
このメールは、{{ config('app.name') }}でのお問い合わせの受付が完了したことをお知らせするために送信されています。<br>
<br>
=============================<br>
お問い合わせ内容<br>
=============================<br>
【お名前】{{ $name }}<br>
【メールアドレス】{{ $email }}<br>
【お問い合わせ内容】<br>
{{ $contact }}<br>
<br>
<br>
お問い合わせ内容の受付処理が完了しました。<br>
<br>
またのご利用お待ちしております。
