<!DOCTYPE html>
<html lang="ja">
    <body>
        <h1>パスワード変更</h1>
        <p>以下のリンクからパスワード変更の手続きを行ってください。</p>
        <a href="{{$reset_url}}?email={{$email}}&token={{$token}}">パスワード変更</a>
        <p>このパスワード変更用のリンクは、60分後に有効期限切れになります。</p>
        <p>パスワードの変更をリクエストしていない場合、追加のアクションは必要ありません。</p>
    </body>
</html>