{{ config('app.name') }}をご利用いただき、ありがとうございます。<br>
<br>
このメールは、{{ config('app.name') }}でのメールアドレス更新処理のために送信されています。<br>
<br>
=====================================================================<br>
以下のリンクをクリックして、メールアドレスの更新手続きを行ってください。<br>
<a href="{{ $verification_url }}">メールアドレスを更新する</a><br>
=====================================================================<br>
<br>
このリンクの有効期間は{{ $count }} 分です。<br>
<br>
もしこのメールに心当たりがない場合は破棄してください。
