{{ config('app.name') }}をご利用いただき、ありがとうございます。<br>
<br>
このメールは、{{ config('app.name') }}でのパスワードリセット処理のために送信されています。<br>
<br>
=====================================================================<br>
以下のリンクをクリックして、パスワードリセットの変更手続きを行ってください。<br>
<a href="{{ $reset_url }}">パスワードリセット</a><br>
=====================================================================<br>
<br>
このリンクの有効期間は{{ $count }} 分です。<br>
<br>
もしこのメールに心当たりがない場合は破棄してください。
